ea4bc82a6ad023ab7ee23ee620429895
::res://::1748377563
DiffDriveRobot.tscn::PackedScene::7246587522701928202::1748358933::0::1::::<><><>0<>0<><>::uid://dn3hlyumlcl0t::::res://differential_drive_bot.tscn
differential_drive_bot.glb::PackedScene/PackedScene::7179335811470994844::1747659945::1747751181::1::::<><><>0<>0<>74cb14db43ce8fed8835b97c26b9b166<>res://.godot/imported/differential_drive_bot.glb-00b34bccb8c9a14d2a05ed9a69bc5d05.scn::
differential_drive_bot.tscn::PackedScene::8129965550186225745::1748358933::0::1::::<><><>0<>0<><>::uid://dajyu2mfea2cm::::res://differential_drive_bot.glb
icon.svg::CompressedTexture2D/CompressedTexture2D::5582847776414652961::1747658420::1747751181::1::::<><><>0<>0<>a41a6e6537e343c8e61f91e455467558<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Maze.tscn::PackedScene::2656746841938244266::1748358933::0::1::::<><><>0<>0<><>::uid://bsod6pridw143::::res://scripts/generate_maze.gd<>uid://dbikic35gxbx7::::res://DiffDriveRobot.tscn<>uid://cinxqrdyi4v6f::::res://scripts/camera.gd<>uid://d0dxwvsahse1l::::res://scripts/robot.gd
::res://Components/::1747656972
::res://Components/DDS/::1747751089
dds.gd::GDScript/GDScript::3267360539998081529::1747297326::0::1::::<>Node2D<><>0<>0<><>::
dds.tscn::PackedScene/PackedScene::8996067074769278072::1747751089::0::1::::<><><>0<>0<><>::uid://bmsy7lbl674wj::::res://Components/DDS/dds.gd
::res://scripts/::1747831084
camera.gd::GDScript::5362614989463016991::1747830115::0::1::::<>Camera3D<><>0<>0<><>::
generate_maze.gd::GDScript::3678959482804187390::1747830537::0::1::::<>Node3D<><>0<>0<><>::
robot.gd::GDScript::8921613184398728335::1747831084::0::1::::<>Node3D<><>0<>0<><>::
