ea4bc82a6ad023ab7ee23ee620429895
::res://::1751353317
DiffDriveRobot.tscn::PackedScene::7246587522701928202::1751287237::0::1::::<><>::uid://dn3hlyumlcl0t::::res://differential_drive_bot.tscn
differential_drive_bot.glb::PackedScene::7179335811470994844::1749818088::1751353317::1::::<><>::
differential_drive_bot.tscn::PackedScene::8129965550186225745::1751287237::0::1::::<><>::uid://dajyu2mfea2cm::::res://differential_drive_bot.glb
icon.svg::CompressedTexture2D::5582847776414652961::1749818088::1749818155::1::::<><>::
Maze.tscn::PackedScene::2656746841938244266::1751353279::0::1::::<><>::uid://bsod6pridw143::::res://scripts/generate_maze.gd<>uid://dbikic35gxbx7::::res://DiffDriveRobot.tscn<>uid://cinxqrdyi4v6f::::res://scripts/camera.gd<>uid://d0dxwvsahse1l::::res://scripts/robot.gd
::res://Components/::1749818088
::res://Components/DDS/::1749818088
dds.gd::GDScript::-1::1749818088::0::1::::<>Node2D<>::
dds.tscn::PackedScene::8996067074769278072::1749818088::0::1::::<><>::uid://bmsy7lbl674wj::::res://Components/DDS/dds.gd
::res://scripts/::1751278792
camera.gd::GDScript::-1::1751278792::0::1::::<>Camera3D<>::
generate_maze.gd::GDScript::-1::1751278792::0::1::::<>Node3D<>::
robot.gd::GDScript::-1::1751278792::0::1::::<>Node3D<>::
