[gd_scene load_steps=9 format=3 uid="uid://bd37h5tsqm275"]

[ext_resource type="Script" path="res://scripts/generate_maze.gd" id="1_byshg"]
[ext_resource type="PackedScene" uid="uid://dbikic35gxbx7" path="res://DiffDriveRobot.tscn" id="2_vg3ne"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_byshg"]
[ext_resource type="Script" path="res://scripts/robot.gd" id="4_m0p1e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qrwu0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m0p1e"]
height = 1.98395
radius = 2.271

[sub_resource type="SphereShape3D" id="SphereShape3D_0ma3q"]
radius = 0.301311

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cu42j"]
height = 0.451402
radius = 0.756836

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("robot")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
projection = 1
current = true
script = ExtResource("3_byshg")
robot = NodePath("../Robot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.857293, 0.514829, 0, -0.514829, -0.857293, 0, 1.93338, -3.24937)

[node name="Maze" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_byshg")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="XYLabel" type="Label" parent="CanvasGroup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 155.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 32
text = "(X,Y) = "
horizontal_alignment = 1
vertical_alignment = 1

[node name="XY" type="TextEdit" parent="CanvasGroup"]
offset_left = 138.0
offset_top = 13.0
offset_right = 368.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 32
editable = false

[node name="Robot" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qrwu0")
script = ExtResource("4_m0p1e")

[node name="Robot" parent="Robot" instance=ExtResource("2_vg3ne")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Robot"]

[node name="CorpoPrincipale" type="CollisionShape3D" parent="Robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31505, 0)
shape = SubResource("CylinderShape3D_m0p1e")

[node name="PuntoAppoggio" type="CollisionShape3D" parent="Robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48814, 0.339054, -0.0112949)
shape = SubResource("SphereShape3D_0ma3q")

[node name="RuotaDX" type="CollisionShape3D" parent="Robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.50319, 0.753109, 2.0376)
shape = SubResource("CylinderShape3D_cu42j")

[node name="RuotaSX" type="CollisionShape3D" parent="Robot/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.50164, 0.748492, -2.00985)
shape = SubResource("CylinderShape3D_cu42j")

[node name="CorpoPrincipale" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30262, 0)
shape = SubResource("CylinderShape3D_m0p1e")

[node name="PuntoAppoggio" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49849, 0.29008, 0)
shape = SubResource("SphereShape3D_0ma3q")

[node name="RuotaDX" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.49442, 0.750274, 2.04249)
shape = SubResource("CylinderShape3D_cu42j")

[node name="RuotaSX" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.49843, 0.750259, -2.00858)
shape = SubResource("CylinderShape3D_cu42j")
