[gd_scene load_steps=5 format=3 uid="uid://bd37h5tsqm275"]

[ext_resource type="Script" uid="uid://bsod6pridw143" path="res://scripts/generate_maze.gd" id="1_byshg"]
[ext_resource type="PackedScene" uid="uid://dbikic35gxbx7" path="res://DiffDriveRobot.tscn" id="2_vg3ne"]
[ext_resource type="Script" uid="uid://cinxqrdyi4v6f" path="res://scripts/camera.gd" id="3_byshg"]
[ext_resource type="Script" uid="uid://d0dxwvsahse1l" path="res://scripts/robot.gd" id="4_m0p1e"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("robot")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 0, 5, 0)
projection = 1
current = true
script = ExtResource("3_byshg")
robot = NodePath("../Robot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.857293, 0.514829, 0, -0.514829, -0.857293, 0, 1.93338, -3.24937)

[node name="Maze" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_byshg")

[node name="Robot" parent="." instance=ExtResource("2_vg3ne")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
script = ExtResource("4_m0p1e")
